
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.1%20Introduction/">
      
      
        <link rel="next" href="../3.3%20Implementing%20the%20AI%20Quiz%20Generation%20Mechanism/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>3.2 Mastering LLM Workflows with Kubeflow Pipelines - LLMOps. Make AI Work For You.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#32-mastering-llm-workflows-with-kubeflow-pipelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LLMOps. Make AI Work For You." class="md-header__button md-logo" aria-label="LLMOps. Make AI Work For You." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLMOps. Make AI Work For You.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 Mastering LLM Workflows with Kubeflow Pipelines
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/boramorka/LLM-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    boramorka/LLM-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LLMOps. Make AI Work For You." class="md-nav__button md-logo" aria-label="LLMOps. Make AI Work For You." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LLMOps. Make AI Work For You.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/boramorka/LLM-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    boramorka/LLM-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CHAPTER-1. OPEN AI API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CHAPTER-1. OPEN AI API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.1%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.2%20Classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.3%20Advanced%20Moderaton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Advanced Moderaton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.4%20Elevating%20Machine%20Reasoning%3A%20Advanced%20Strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Elevating Machine Reasoning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.5%20The%20Power%20of%20Prompt%20Chaining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 The Power of Prompt Chaining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.6%20Building%20and%20Evaluating%20LLM%20Applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Building and Evaluating LLM Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.7%20Summary%20and%20Reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Summary and Reflections
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CHAPTER-2. LANGCHAIN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CHAPTER-2. LANGCHAIN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.1%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.2%20LangChain%20Document%20Loaders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 LangChain Document Loaders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.3%20Deep%20Dive%20into%20Text%20Splitting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Deep Dive into Text Splitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.4%20The%20Power%20of%20Embeddings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 The Power of Embeddings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.5%20Semantic%20Search.%20Advanced%20Retrieval%20Strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Semantic Search. Advanced Retrieval Strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.6%20RAG%20Systems.%20Techniques%20for%20Question%20Answering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 RAG Systems. Techniques for Question Answering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.7%20Building%20Chatbots%20with%20LangChain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Building Chatbots with LangChain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.8%20Summary%20and%20Reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Summary and Reflections
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CHAPTER-3. LLMOPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CHAPTER-3. LLMOPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-kubeflow-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up Kubeflow Pipelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Warnings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-components-and-pipelines-in-kubeflow" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Components and Pipelines in Kubeflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-pipeline-example-creating-a-say-hello-component" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Pipeline Example: Creating a "Say Hello" Component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-tips_1" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading_1" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-kubeflow-pipeline-components-outputs-and-task-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Working with Kubeflow Pipeline Components: Outputs and Task Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Kubeflow Pipeline Components: Outputs and Task Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-pipelinetask-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding PipelineTask Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-output-data-with-pipelinetaskoutput" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing Output Data with PipelineTask.output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyword-arguments-in-component-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Keyword Arguments in Component Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-tips_2" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-components-in-kubeflow-pipelines-passing-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Chain Components in Kubeflow Pipelines: Passing Outputs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chain Components in Kubeflow Pipelines: Passing Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-dependent-component" class="md-nav__link">
    <span class="md-ellipsis">
      Defining a Dependent Component
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-component-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Passing Component Outputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-mistakes-passing-the-correct-object-type" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes: Passing the Correct Object Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-tips_3" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructing-and-understanding-pipelines-in-kubeflow" class="md-nav__link">
    <span class="md-ellipsis">
      Constructing and Understanding Pipelines in Kubeflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructing and Understanding Pipelines in Kubeflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Defining a Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-and-output-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Execution and Output Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-incorrect-return-types" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling: Incorrect Return Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-tips_4" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-and-executing-a-kubeflow-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing and Executing a Kubeflow Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing and Executing a Kubeflow Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling the Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-the-compiled-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the Compiled Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Executing the Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-on-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Note on Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automating-and-orchestrating-a-supervised-tuning-pipeline-with-kubeflow" class="md-nav__link">
    <span class="md-ellipsis">
      Automating and Orchestrating a Supervised Tuning Pipeline with Kubeflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automating and Orchestrating a Supervised Tuning Pipeline with Kubeflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reusing-existing-pipelines-for-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Reusing Existing Pipelines for Efficiency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-data-and-model-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the Data and Model Versioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-pipeline-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Pipeline Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-the-pipeline_1" class="md-nav__link">
    <span class="md-ellipsis">
      Executing the Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Theory questions:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Practice questions:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.3%20Implementing%20the%20AI%20Quiz%20Generation%20Mechanism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Implementing the AI Quiz Generation Mechanism
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.4%20Summary%20and%20Reflections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Summary and Reflections
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Answers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Answers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Advanced Moderaton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Elevating Machine Reasoning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 The Power of Prompt Chaining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Building and Evaluating LLM Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 LangChain Document Loaders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Deep Dive into Text Splitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 The Power of Embeddings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Semantic Search. Advanced Retrieval Strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 RAG Systems. Techniques for Question Answering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Building Chatbots with LangChain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%203.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%203.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Implementing the AI Quiz Generation Mechanism
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="32-mastering-llm-workflows-with-kubeflow-pipelines">3.2 Mastering LLM Workflows with Kubeflow Pipelines</h1>
<p>In this section, we will delve into how to orchestrate and automate machine learning workflows using Kubeflow Pipelines. Kubeflow Pipelines is an open-source framework designed to simplify the construction and management of machine learning pipelines. This powerful tool enables data scientists, ML engineers, and developers to define, deploy, and manage complex workflows efficiently.</p>
<p>Before we begin, it's important to understand the significance of automating workflows in machine learning projects. Automation not only saves time but also ensures consistency and repeatability in experiments, which are crucial for developing robust machine learning models.</p>
<h4 id="setting-up-kubeflow-pipelines">Setting Up Kubeflow Pipelines</h4>
<p>First, we need to import the necessary modules from the Kubeflow Pipelines SDK. The SDK provides us with the building blocks needed to define our pipeline.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Importing the Domain-Specific Language (DSL) and compiler modules from Kubeflow Pipelines SDK</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">dsl</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">compiler</span>
</code></pre></div>
<ul>
<li>The <code>dsl</code> module contains the decorators and classes for defining the components and structure of the pipeline.</li>
<li>The <code>compiler</code> module is used to compile the pipeline into a format that can be executed by the Kubeflow Pipelines engine.</li>
</ul>
<h4 id="handling-warnings">Handling Warnings</h4>
<p>Machine learning projects often involve using libraries and frameworks that are under active development. This means you may occasionally encounter warnings about future changes or deprecations in the tools you're using. While it's important to be aware of these warnings, they can clutter your output and distract from more immediate concerns. For the purposes of our guidebook, we'll demonstrate how to suppress specific types of warnings, particularly those related to future changes in Kubeflow Pipelines.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Suppressing FutureWarnings that originate from the Kubeflow Pipelines SDK</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s1">&#39;kfp.*&#39;</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>We import the <code>warnings</code> module, which provides functions to manage warnings issued by Python programs.</li>
<li>The <code>warnings.filterwarnings</code> function is used to ignore specific categories of warnings. In this case, we're ignoring <code>FutureWarning</code> categories that originate from modules starting with <code>kfp.</code>. This makes our output cleaner and focuses on warnings that are more relevant to our immediate development tasks.</li>
</ul>
<h4 id="practical-tips">Practical Tips</h4>
<ul>
<li><strong>Stay Informed:</strong> While suppressing warnings can be useful for readability, it's important to periodically check the documentation or release notes of the Kubeflow Pipelines project. This ensures you're aware of any significant changes that may affect your pipelines.</li>
<li><strong>Selective Suppression:</strong> Apply warning suppression selectively. Suppressing all warnings indiscriminately can hide important issues that need attention. Focus on warnings that you've evaluated and determined to be non-critical for your current project phase.</li>
</ul>
<h4 id="further-reading">Further Reading</h4>
<p>For those interested in exploring more about Kubeflow Pipelines and how it fits into the broader landscape of machine learning operations (MLOps), the following resources might be helpful:</p>
<ul>
<li><a href="https://www.kubeflow.org/docs/components/pipelines/">Kubeflow Pipelines Documentation</a> provides comprehensive guides, tutorials, and API references.</li>
<li><a href="https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning">MLOps: Continuous delivery and automation pipelines in machine learning</a> by Google Cloud offers insights into best practices for ML operations, including the use of Kubeflow Pipelines.</li>
</ul>
<p>By understanding and utilizing Kubeflow Pipelines, you can significantly enhance the efficiency and reliability of your machine learning workflows.</p>
<h4 id="understanding-components-and-pipelines-in-kubeflow">Understanding Components and Pipelines in Kubeflow</h4>
<p>Kubeflow Pipelines is a versatile framework that structures machine learning workflows into manageable, reusable components and pipelines. This structure is fundamental for building scalable and maintainable machine learning systems. Let's break down these key concepts:</p>
<ul>
<li><strong>Components:</strong> These are self-contained sets of code that perform specific tasks within your machine learning workflow. Each component can be thought of as a building block that does one part of the job. For example, one component might preprocess your data, another could train a model, and yet another might deploy the model to a production environment.</li>
<li><strong>Pipelines:</strong> A pipeline is a collection of components arranged in a specific order to form an end-to-end machine learning workflow. The pipeline defines how the outputs of one component can be used as inputs to another, facilitating a seamless flow of data through the entire process.</li>
</ul>
<h4 id="simple-pipeline-example-creating-a-say-hello-component">Simple Pipeline Example: Creating a "Say Hello" Component</h4>
<p>To illustrate how components work within Kubeflow Pipelines, let's start with a simple example. We'll create a component that takes a name as input and returns a greeting message. This example, while basic, demonstrates how to define a component using the Kubeflow Pipelines SDK.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Importing the DSL module from Kubeflow Pipelines to define components and pipelines</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">dsl</span>

<span class="c1"># Defining a simple component using the @dsl.component decorator</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
<span class="k">def</span> <span class="nf">greet_person</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Constructing a greeting message by combining the string &quot;Hello&quot; with the input name</span>
    <span class="n">greeting_message</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">!&#39;</span>

    <span class="c1"># The component returns the constructed greeting message</span>
    <span class="k">return</span> <span class="n">greeting_message</span>
</code></pre></div>
<ul>
<li>The <code>@dsl.component</code> decorator is used to define a function as a pipeline component. This tells Kubeflow Pipelines to treat this function as a self-contained step in a pipeline.</li>
<li>The function <code>greet_person</code> takes a single argument, <code>name</code>, which it expects to be a string. It uses this name to construct a greeting message.</li>
<li>The function then returns this greeting message, also as a string. In a more complex pipeline, this output could be passed to other components for further processing.</li>
</ul>
<h4 id="practical-tips_1">Practical Tips</h4>
<ul>
<li><strong>Define Clear Component Interfaces:</strong> When designing components, clearly define the inputs and outputs. This clarity is crucial for integrating the component into pipelines and ensuring compatibility with other components.</li>
<li><strong>Reusability:</strong> Design components with reusability in mind. A well-designed component can be a valuable asset in multiple pipelines or different projects.</li>
</ul>
<h4 id="further-reading_1">Further Reading</h4>
<p>To deepen your understanding of Kubeflow Pipelines and how to construct more complex workflows, consider exploring:</p>
<ul>
<li><a href="https://www.kubeflow.org/docs/components/pipelines/sdk/build-component/">Building Components and Pipelines</a> in the Kubeflow Pipelines documentation, which provides detailed instructions and best practices.</li>
<li><a href="https://ai.google/research/pubs/pub43146">Best Practices for Designing and Building ML Systems</a>, which offers insights into structuring machine learning projects for efficiency and scalability.</li>
</ul>
<p>This simple component example lays the groundwork for understanding how tasks in machine learning workflows can be encapsulated and automated using Kubeflow Pipelines. As we progress, we'll explore how to chain multiple components together to form comprehensive pipelines capable of handling sophisticated machine learning tasks.</p>
<h3 id="working-with-kubeflow-pipeline-components-outputs-and-task-objects">Working with Kubeflow Pipeline Components: Outputs and Task Objects</h3>
<p>After defining a Kubeflow Pipeline component with the <code>@dsl.component</code> decorator, it's crucial to understand how the function behaves within the context of a pipeline. Unlike typical Python functions that return specific data types directly, a function decorated with <code>@dsl.component</code> behaves differently when called within a pipeline.</p>
<h4 id="understanding-pipelinetask-objects">Understanding PipelineTask Objects</h4>
<p>When you invoke a function defined as a Kubeflow Pipeline component, instead of returning the expected data directly (like a string or integer), it returns an instance of a <code>PipelineTask</code> object. This object represents the execution of the component within a pipeline and can be used to pass data to subsequent components.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Assigning the result of the component function to a variable</span>
<span class="n">hello_task</span> <span class="o">=</span> <span class="n">greet_person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Erwin&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hello_task</span><span class="p">)</span>
</code></pre></div>
<p>In this code snippet, <code>greet_person(name="Erwin")</code> doesn't return a greeting message directly. Instead, it returns a <code>PipelineTask</code> object, which we assign to <code>hello_task</code>. Printing <code>hello_task</code> will not show the greeting message but information about the PipelineTask instance.</p>
<h4 id="accessing-output-data-with-pipelinetaskoutput">Accessing Output Data with PipelineTask.output</h4>
<p>To utilize the output of a component within a pipeline, we access the <code>.output</code> attribute of the <code>PipelineTask</code> object. This attribute allows the output data of one component to be passed as input to another, facilitating data flow through the pipeline.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Accessing the output of the component</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hello_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>
<p>The <code>.output</code> attribute of a <code>PipelineTask</code> object will be of a built-in data type that the Kubeflow Pipelines framework recognizes, such as 'String', 'Integer', 'Float', 'Boolean', 'List', or 'Dict'. This ensures compatibility and ease of data exchange between components in the pipeline.</p>
<h4 id="keyword-arguments-in-component-functions">Keyword Arguments in Component Functions</h4>
<p>It's important to note that when passing values to a component function, you must use keyword arguments. This requirement ensures clarity and prevents errors that could arise from positional arguments, especially in complex pipelines where components have multiple inputs.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># This will result in an error</span>
<span class="c1"># hello_task = greet_person(&quot;Erwin&quot;)</span>

<span class="c1"># Correct way to call the component function, using keyword arguments</span>
<span class="n">hello_task</span> <span class="o">=</span> <span class="n">greet_person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Erwin&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Attempting to call a component function with positional arguments will result in an error. This design encourages explicit specification of parameters, enhancing code readability and reducing the likelihood of mistakes.</p>
<h4 id="practical-tips_2">Practical Tips</h4>
<ul>
<li><strong>Explicit Argument Naming:</strong> Always use keyword arguments when calling component functions. This practice improves code clarity and ensures that your pipeline definitions are easy to read and maintain.</li>
<li><strong>Managing Outputs:</strong> Remember that component outputs are accessed via the <code>PipelineTask.output</code> attribute. Plan your pipeline's data flow carefully, considering how data will be passed between components.</li>
</ul>
<p>By understanding these aspects of Kubeflow Pipeline components, you're better equipped to build complex and efficient machine learning workflows. These principles ensure that your pipelines are robust, maintainable, and scalable.</p>
<h3 id="chain-components-in-kubeflow-pipelines-passing-outputs">Chain Components in Kubeflow Pipelines: Passing Outputs</h3>
<p>Building upon our understanding of Kubeflow Pipeline components, we'll now explore how to create a pipeline where one component's output serves as input to another. This process exemplifies the power of Kubeflow Pipelines in orchestrating complex workflows.</p>
<h4 id="defining-a-dependent-component">Defining a Dependent Component</h4>
<p>Let's define a second component that takes the output of the first component (our greeting message) and appends a question to it, asking how the person is doing. This example illustrates how to define components that depend on the output of preceding components in a pipeline.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Importing the DSL module from Kubeflow Pipelines to define components</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">dsl</span>

<span class="c1"># Defining a component that depends on the output of another component</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
<span class="k">def</span> <span class="nf">ask_about_wellbeing</span><span class="p">(</span><span class="n">greeting_message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Constructing a new message that includes the greeting and a follow-up question</span>
    <span class="n">follow_up_message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greeting_message</span><span class="si">}</span><span class="s2">. How are you?&quot;</span>

    <span class="c1"># The component returns the new message</span>
    <span class="k">return</span> <span class="n">follow_up_message</span>
</code></pre></div>
<h4 id="passing-component-outputs">Passing Component Outputs</h4>
<p>After defining the second component, we demonstrate how to pass the output of the first component (<code>greet_person</code>) as an input to the second component (<code>ask_about_wellbeing</code>). This step is crucial for chaining components together in a workflow.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Creating a task for the first component and storing its output</span>
<span class="n">greeting_task</span> <span class="o">=</span> <span class="n">greet_person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Erwin&quot;</span><span class="p">)</span>

<span class="c1"># Passing the output of the first component to the second component</span>
<span class="n">wellbeing_task</span> <span class="o">=</span> <span class="n">ask_about_wellbeing</span><span class="p">(</span><span class="n">greeting_message</span><span class="o">=</span><span class="n">greeting_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wellbeing_task</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wellbeing_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>
<p>In this code, <code>greeting_task.output</code> is passed as the <code>greeting_message</code> input to <code>ask_about_wellbeing</code>. This showcases how data flows from one component to another in a Kubeflow Pipeline.</p>
<h4 id="common-mistakes-passing-the-correct-object-type">Common Mistakes: Passing the Correct Object Type</h4>
<p>It's important to pass the <code>.output</code> attribute of a <code>PipelineTask</code> object rather than the <code>PipelineTask</code> object itself. Passing the wrong type will lead to errors, as the component expects a built-in data type, not a <code>PipelineTask</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Incorrect usage: passing the PipelineTask object instead of its output</span>
<span class="c1"># This will result in an error</span>
<span class="c1"># wellbeing_task = ask_about_wellbeing(greeting_message=greeting_task)</span>

<span class="c1"># Correct usage: passing the output of the PipelineTask object</span>
<span class="n">wellbeing_task</span> <span class="o">=</span> <span class="n">ask_about_wellbeing</span><span class="p">(</span><span class="n">greeting_message</span><span class="o">=</span><span class="n">greeting_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>
<h4 id="practical-tips_3">Practical Tips</h4>
<ul>
<li><strong>Always Pass <code>.output</code> for Dependency:</strong> When connecting components, ensure you're passing the <code>.output</code> attribute of the preceding component's task object. This mistake is common but easy to avoid with careful code review.</li>
<li><strong>Test Components Individually:</strong> Before integrating components into a larger pipeline, test them individually to ensure they work as expected. This approach helps identify and fix issues early in the development process.</li>
</ul>
<p>By mastering the chaining of components in Kubeflow Pipelines, you can construct sophisticated machine learning workflows that are modular, easy to read, and flexible. This methodology not only enhances collaboration among team members but also facilitates the reuse of components across different projects, significantly speeding up the development process.</p>
<h3 id="constructing-and-understanding-pipelines-in-kubeflow">Constructing and Understanding Pipelines in Kubeflow</h3>
<p>The essence of Kubeflow Pipelines lies in its ability to orchestrate complex workflows. A pipeline in Kubeflow is a high-level structure that connects multiple components, allowing data to flow from one component to another and creating an end-to-end workflow. This section demonstrates how to define a simple pipeline that utilizes our previously defined components.</p>
<h4 id="defining-a-pipeline">Defining a Pipeline</h4>
<p>We'll create a pipeline that strings together the <code>greet_person</code> and <code>ask_about_wellbeing</code> components. The pipeline takes a name, uses it to greet the person, and then asks how they are doing. This example showcases how to define a pipeline and the correct way to handle component outputs within it.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Importing the DSL module to define pipelines</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">dsl</span>

<span class="c1"># Defining a pipeline that orchestrates our greeting and follow-up components</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span>
<span class="k">def</span> <span class="nf">hello_and_wellbeing_pipeline</span><span class="p">(</span><span class="n">recipient_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Creating a task for the greet_person component</span>
    <span class="n">greeting_task</span> <span class="o">=</span> <span class="n">greet_person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">recipient_name</span><span class="p">)</span>

    <span class="c1"># Creating a task for the ask_about_wellbeing component, using the output of the greeting_task</span>
    <span class="n">wellbeing_task</span> <span class="o">=</span> <span class="n">ask_about_wellbeing</span><span class="p">(</span><span class="n">greeting_message</span><span class="o">=</span><span class="n">greeting_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>

    <span class="c1"># Correctly returning the output of the wellbeing_task, which is the final message</span>
    <span class="k">return</span> <span class="n">wellbeing_task</span><span class="o">.</span><span class="n">output</span>
</code></pre></div>
<p>In this pipeline, the <code>recipient_name</code> parameter is passed directly to the <code>greet_person</code> component. The output of <code>greet_person</code> (<code>greeting_task.output</code>) is then passed as an input to the <code>ask_about_wellbeing</code> component. The pipeline returns the output of the <code>wellbeing_task</code>, demonstrating how data flows through the pipeline.</p>
<h4 id="execution-and-output-handling">Execution and Output Handling</h4>
<p>When you run the pipeline, you might expect to directly receive the final string output ("Hello, Erwin. How are you?"). However, due to the nature of Kubeflow Pipelines, the pipeline function itself returns a <code>PipelineTask</code> object, not the raw output data.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Executing the pipeline with a specified recipient name</span>
<span class="n">pipeline_output</span> <span class="o">=</span> <span class="n">hello_and_wellbeing_pipeline</span><span class="p">(</span><span class="n">recipient_name</span><span class="o">=</span><span class="s2">&quot;Erwin&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pipeline_output</span><span class="p">)</span>
</code></pre></div>
<p>This behavior underscores a key point: in Kubeflow Pipelines, the execution of a pipeline defines a workflow. The actual running of this workflow happens within a Kubeflow Pipelines environment, where the data flows between components as specified, and outputs are handled according to the pipeline's structure.</p>
<h4 id="error-handling-incorrect-return-types">Error Handling: Incorrect Return Types</h4>
<p>Attempting to return a <code>PipelineTask</code> object directly from a pipeline, rather than its <code>.output</code>, results in an error. This is because the pipeline's return value should be the type of data produced by the final component, consistent with the expected outputs.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Attempting to define a pipeline that incorrectly returns a PipelineTask object</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span>
<span class="k">def</span> <span class="nf">hello_and_wellbeing_pipeline_with_error</span><span class="p">(</span><span class="n">recipient_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">greeting_task</span> <span class="o">=</span> <span class="n">greet_person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">recipient_name</span><span class="p">)</span>
    <span class="n">wellbeing_task</span> <span class="o">=</span> <span class="n">ask_about_wellbeing</span><span class="p">(</span><span class="n">greeting_message</span><span class="o">=</span><span class="n">greeting_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>

    <span class="c1"># Incorrectly returning the PipelineTask object itself</span>
    <span class="k">return</span> <span class="n">wellbeing_task</span>
    <span class="c1"># This will result in an error</span>
</code></pre></div>
<h4 id="practical-tips_4">Practical Tips</h4>
<ul>
<li><strong>Return Types:</strong> Ensure that the return type of a pipeline matches the type of data produced by its final component. This is crucial for the correct execution and output handling of the pipeline.</li>
<li><strong>Pipeline Execution:</strong> Remember that executing a pipeline definition in a script or notebook prepares the workflow. Actual execution occurs within the Kubeflow Pipelines environment, where the infrastructure to run the pipeline is available.</li>
</ul>
<p>Through this example, you've seen how to define a simple yet effective pipeline in Kubeflow. This process highlights the importance of understanding component outputs, the flow of data, and the orchestration capabilities of Kubeflow Pipelines. These concepts are foundational for building scalable and efficient machine learning workflows.</p>
<h3 id="implementing-and-executing-a-kubeflow-pipeline">Implementing and Executing a Kubeflow Pipeline</h3>
<p>Implementing a Kubeflow Pipeline involves several key steps: defining the pipeline components, orchestrating these components into a pipeline, compiling the pipeline into an executable format, and finally, executing the pipeline in a suitable environment. Here, we will focus on these steps using the <code>hello_and_wellbeing_pipeline</code> as our example.</p>
<h4 id="compiling-the-pipeline">Compiling the Pipeline</h4>
<p>To deploy and run our pipeline, we must first compile it into a format that the execution environment understands. Kubeflow Pipelines uses YAML files for this purpose. The compilation process translates our Python-defined pipeline into a static configuration that outlines the pipeline's structure, components, and data flow.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Importing the compiler module from Kubeflow Pipelines SDK</span>
<span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">compiler</span>

<span class="c1"># Compiling the pipeline into a YAML file</span>
<span class="n">compiler</span><span class="o">.</span><span class="n">Compiler</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">hello_and_wellbeing_pipeline</span><span class="p">,</span> <span class="s1">&#39;pipeline.yaml&#39;</span><span class="p">)</span>
</code></pre></div>
<p>This step generates a file named <code>pipeline.yaml</code>, which contains the compiled version of our pipeline. This YAML file is what we will deploy to our execution environment.</p>
<h4 id="viewing-the-compiled-pipeline">Viewing the Compiled Pipeline</h4>
<p>After compiling the pipeline, you might want to inspect the YAML file to understand how the pipeline is structured in this format. While this step is optional, it can provide valuable insights into the compilation process and the resulting pipeline configuration.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Viewing the contents of the compiled pipeline YAML file</span>
<span class="err">!</span><span class="n">cat</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">yaml</span>
</code></pre></div>
<p>This command prints the contents of <code>pipeline.yaml</code> to your screen, allowing you to review the compiled pipeline's structure, components, and configurations.</p>
<h4 id="executing-the-pipeline">Executing the Pipeline</h4>
<p>To execute the compiled pipeline, we'll use Vertex AI Pipelines, a managed, serverless environment provided by Google Cloud. This environment allows you to run your pipeline without worrying about the underlying infrastructure.</p>
<p>First, we need to define the pipeline arguments. These arguments represent the inputs to our pipeline, allowing us to customize its behavior for different runs.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Defining the pipeline arguments</span>
<span class="n">pipeline_arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;recipient_name&quot;</span><span class="p">:</span> <span class="s2">&quot;World!&quot;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<p>Next, we use the <code>PipelineJob</code> class from the <code>google.cloud.aiplatform</code> module to configure and submit our pipeline for execution.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Importing PipelineJob from the Google Cloud AI Platform SDK</span>
<span class="kn">from</span> <span class="nn">google.cloud.aiplatform</span> <span class="kn">import</span> <span class="n">PipelineJob</span>

<span class="c1"># Configuring the pipeline job</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">PipelineJob</span><span class="p">(</span>
        <span class="c1"># Path to the compiled pipeline YAML file</span>
        <span class="n">template_path</span><span class="o">=</span><span class="s2">&quot;pipeline.yaml&quot;</span><span class="p">,</span>
        <span class="c1"># Display name for the pipeline job</span>
        <span class="n">display_name</span><span class="o">=</span><span class="s2">&quot;hello_and_wellbeing_ai_pipeline&quot;</span><span class="p">,</span>
        <span class="c1"># Pipeline arguments</span>
        <span class="n">parameter_values</span><span class="o">=</span><span class="n">pipeline_arguments</span><span class="p">,</span>
        <span class="c1"># Region where the pipeline will be executed</span>
        <span class="n">location</span><span class="o">=</span><span class="s2">&quot;us-central1&quot;</span><span class="p">,</span>
        <span class="c1"># Directory for storing temporary files during execution</span>
        <span class="n">pipeline_root</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Submitting the pipeline job for execution</span>
<span class="n">job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>

<span class="c1"># Checking the status of the pipeline job</span>
<span class="nb">print</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</code></pre></div>
<p>This script configures a pipeline job with our compiled <code>pipeline.yaml</code>, sets the display name, specifies the input parameters, and defines the execution region and temporary file storage location. The <code>job.submit()</code> method submits the pipeline for execution in Vertex AI Pipelines.</p>
<h3 id="note-on-execution">Note on Execution</h3>
<p>Due to classroom or notebook environment restrictions, the actual execution of this pipeline in Vertex AI Pipelines cannot be demonstrated here. However, by running the provided code in your own Google Cloud environment, you can deploy and execute the pipeline.</p>
<h3 id="summary">Summary</h3>
<p>This guide has walked you through the process of implementing a Kubeflow Pipeline, from defining components and orchestrating them into a pipeline, to compiling the pipeline into a deployable format, and finally, executing the pipeline in a managed environment. By mastering these steps, you can leverage Kubeflow Pipelines to automate and scale your machine learning workflows efficiently.</p>
<h3 id="automating-and-orchestrating-a-supervised-tuning-pipeline-with-kubeflow">Automating and Orchestrating a Supervised Tuning Pipeline with Kubeflow</h3>
<p>In this example, we explore how to automate and orchestrate a Supervised Tuning Pipeline for a foundation model called PaLM 2 by Google, using Kubeflow Pipelines. This approach emphasizes the practicality of reusing existing pipelines to accelerate the development and deployment of machine learning models, especially when dealing with large, complex models like PaLM 2.</p>
<h4 id="reusing-existing-pipelines-for-efficiency">Reusing Existing Pipelines for Efficiency</h4>
<p>Reusing an existing pipeline significantly reduces the development time and effort by leveraging pre-built workflows. This not only speeds up the experimentation process but also ensures that best practices embedded in the original pipeline are maintained. In this scenario, we focus on a Parameter-Efficient Fine-Tuning (PEFT) pipeline for PaLM 2, provided by Google. This allows us to fine-tune the model on our specific dataset without starting from scratch.</p>
<h4 id="preparing-the-data-and-model-versioning">Preparing the Data and Model Versioning</h4>
<p>For fine-tuning, we utilize two JSONL files that contain training and evaluation data respectively. Removing timestamps from the files ensures consistency for all learners and simplifies the data preparation process.</p>
<div class="highlight"><pre><span></span><code><span class="n">TRAINING_DATA_URI</span> <span class="o">=</span> <span class="s2">&quot;./tune_data_stack_overflow_python_qa.jsonl&quot;</span>
<span class="n">EVALUATION_DATA_URI</span> <span class="o">=</span> <span class="s2">&quot;./tune_eval_data_stack_overflow_python_qa.jsonl&quot;</span>
</code></pre></div>
<p>Versioning the model is a critical practice in machine learning operations (MLOps), enabling reproducibility, auditing, and rollbacks. In this example, we append the current date and time to the model name to create a unique version identifier.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">datetime</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:</span><span class="si">%d</span><span class="s2">:%m:%Y&quot;</span><span class="p">)</span>
<span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;deep-learning-ai-model-</span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h4 id="configuring-the-pipeline">Configuring the Pipeline</h4>
<p>We then specify key parameters for the PaLM model tuning:</p>
<ul>
<li><code>TRAINING_STEPS</code>: Defines the number of training steps. For extractive QA, a range of 100-500 is recommended.</li>
<li><code>EVALUATION_INTERVAL</code>: Sets how frequently the model is evaluated during training. The default is every 20 steps.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">TRAINING_STEPS</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">EVALUATION_INTERVAL</span> <span class="o">=</span> <span class="mi">20</span>
</code></pre></div>
<p>Authentication and project setup are necessary steps to access Google Cloud resources and services. The <code>authenticate</code> function from a utility script provides the credentials and project ID needed to configure the pipeline execution environment.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">authenticate</span>
<span class="n">credentials</span><span class="p">,</span> <span class="n">PROJECT_ID</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">()</span>
<span class="n">REGION</span> <span class="o">=</span> <span class="s2">&quot;us-central1&quot;</span>
</code></pre></div>
<h4 id="defining-pipeline-arguments">Defining Pipeline Arguments</h4>
<p>The next step involves defining the pipeline arguments. These arguments specify the inputs and configurations for the pipeline, tailoring the fine-tuning process to our specific requirements.</p>
<div class="highlight"><pre><span></span><code><span class="n">pipeline_arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;model_display_name&quot;</span><span class="p">:</span> <span class="n">MODEL_NAME</span><span class="p">,</span>
    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="n">REGION</span><span class="p">,</span>
    <span class="s2">&quot;large_model_reference&quot;</span><span class="p">:</span> <span class="s2">&quot;text-bison@001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="n">PROJECT_ID</span><span class="p">,</span>
    <span class="s2">&quot;train_steps&quot;</span><span class="p">:</span> <span class="n">TRAINING_STEPS</span><span class="p">,</span>
    <span class="s2">&quot;dataset_uri&quot;</span><span class="p">:</span> <span class="n">TRAINING_DATA_URI</span><span class="p">,</span>
    <span class="s2">&quot;evaluation_interval&quot;</span><span class="p">:</span> <span class="n">EVALUATION_INTERVAL</span><span class="p">,</span>
    <span class="s2">&quot;evaluation_data_uri&quot;</span><span class="p">:</span> <span class="n">EVALUATION_DATA_URI</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="executing-the-pipeline_1">Executing the Pipeline</h4>
<p>Finally, we set up and submit the pipeline job for execution using the <code>PipelineJob</code> class. This step includes specifying the path to the reusable pipeline YAML file, the display name for the job, pipeline arguments, execution region, and pipeline root for temporary files. Enabling caching optimizes the execution by reusing outputs of components that have not changed.</p>
<div class="highlight"><pre><span></span><code><span class="n">pipeline_root</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">PipelineJob</span><span class="p">(</span>
        <span class="n">template_path</span><span class="o">=</span><span class="n">template_path</span><span class="p">,</span>
        <span class="n">display_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;deep_learning_ai_pipeline-</span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">parameter_values</span><span class="o">=</span><span class="n">pipeline_arguments</span><span class="p">,</span>
        <span class="n">location</span><span class="o">=</span><span class="n">REGION</span><span class="p">,</span>
        <span class="n">pipeline_root</span><span class="o">=</span><span class="n">pipeline_root</span><span class="p">,</span>
        <span class="n">enable_caching</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</code></pre></div>
<h4 id="conclusion">Conclusion</h4>
<p>This example illustrates the process of automating and orchestrating a Supervised Tuning Pipeline for fine-tuning a foundation model using Kubeflow Pipelines. By reusing an existing pipeline, specifying key parameters, and executing the pipeline in a managed environment, we can efficiently fine-tune large models like PaLM 2 on specific datasets. This approach not only accelerates the model development process but also incorporates best practices for MLOps, including versioning, reproducibility, and efficient resource utilization.</p>
<h2 id="theory-questions">Theory questions:</h2>
<ol>
<li>Explain the role of Kubeflow Pipelines in automating machine learning workflows and its significance in ensuring consistency and repeatability in experiments.</li>
<li>Describe the function of the <code>dsl</code> and <code>compiler</code> modules within the Kubeflow Pipelines SDK.</li>
<li>How can future warnings related to Kubeflow Pipelines be managed to maintain output readability without overlooking important updates?</li>
<li>Why is it important to design machine learning pipeline components with clear interfaces and reusability in mind?</li>
<li>Explain the purpose of the <code>@dsl.component</code> decorator in defining a Kubeflow Pipeline component.</li>
<li>Describe the behavior and utility of the <code>PipelineTask</code> object when a function decorated with <code>@dsl.component</code> is called within a pipeline.</li>
<li>How can outputs from one Kubeflow Pipeline component be passed as inputs to another component?</li>
<li>Discuss the significance of using keyword arguments when invoking Kubeflow Pipeline component functions.</li>
<li>Outline the process of chaining components in Kubeflow Pipelines and the importance of passing the <code>.output</code> attribute for data flow.</li>
<li>How is a pipeline in Kubeflow defined, and what are the key considerations for ensuring its correct execution and output handling?</li>
<li>Describe the steps involved in compiling, viewing, and executing a Kubeflow Pipeline, including the role of YAML files in the compilation process.</li>
<li>Explain how reusing existing pipelines, like the Supervised Tuning Pipeline for PaLM 2, can enhance efficiency and best practices in machine learning projects.</li>
<li>Discuss the importance of data and model versioning in machine learning operations (MLOps) and provide an example of creating a unique model version identifier.</li>
<li>How are pipeline arguments defined and used in the configuration of a Kubeflow Pipeline for model tuning?</li>
<li>Reflect on the benefits and challenges of automating and orchestrating complex machine learning workflows using Kubeflow Pipelines, especially in the context of fine-tuning large models like PaLM 2.</li>
</ol>
<h2 id="practice-questions">Practice questions:</h2>
<ol>
<li>
<p><strong>Setup Kubeflow Pipelines SDK</strong>: Write a Python script to import the necessary modules (<code>dsl</code> and <code>compiler</code>) from the Kubeflow Pipelines SDK. Suppress <code>FutureWarning</code> warnings originating from the Kubeflow Pipelines SDK using the <code>warnings</code> module.</p>
</li>
<li>
<p><strong>Define a Simple Pipeline Component</strong>: Using the Kubeflow Pipelines SDK, define a simple component named <code>add_numbers</code> that takes two integers as input and returns their sum. Use the <code>@dsl.component</code> decorator to define this component.</p>
</li>
<li>
<p><strong>Suppress Specific Warnings</strong>: Modify the Python script provided for suppressing warnings so that it suppresses warnings of the category <code>DeprecationWarning</code> originating from any module. Use the <code>warnings</code> module for this task.</p>
</li>
<li>
<p><strong>Chain Components in a Pipeline</strong>: Create two Kubeflow Pipeline components where the first component generates a number (e.g., returns a fixed integer), and the second component receives this number and doubles it. Define a pipeline that chains these two components, demonstrating how to pass outputs from one component to another.</p>
</li>
<li>
<p><strong>Compile and Prepare a Pipeline for Execution</strong>: Given a simple pipeline definition (like the one from the previous task), write a Python script to compile this pipeline into a YAML file using Kubeflow Pipeline's compiler module.</p>
</li>
<li>
<p><strong>Handling <code>PipelineTask</code> Objects</strong>: Write a Python function that demonstrates how to call a Kubeflow Pipeline component, capture its return value (a <code>PipelineTask</code> object), and access its output. This function does not need to be part of a pipeline; it should simply illustrate the concept with a theoretical component.</p>
</li>
<li>
<p><strong>Error Handling in Pipeline Definitions</strong>: Write a Python script that tries to define a Kubeflow Pipeline in an incorrect manner (for example, by attempting to return a <code>PipelineTask</code> object directly from the pipeline function) and then corrects the mistake. Include comments explaining why the initial attempt would fail and how the correction fixes the issue.</p>
</li>
<li>
<p><strong>Automating Data Preparation for Model Training</strong>: Create a Python script that simulates the process of preparing data for a machine learning model. The script should read data from a JSON file, perform a simple transformation (e.g., filtering or mapping), and save the result to another JSON file. This task mimics the kind of component that might be used in a data preprocessing step in a Kubeflow Pipeline.</p>
</li>
<li>
<p><strong>Implementing Model Versioning in a Pipeline</strong>: Write a Python function that generates a unique model name by appending the current date and time to a base model name string. This function illustrates a practice for versioning models in machine learning operations.</p>
</li>
<li>
<p><strong>Parameterize and Execute a Kubeflow Pipeline</strong>: Assuming the existence of a compiled Kubeflow Pipeline YAML file, write a Python script that defines pipeline arguments (such as <code>recipient_name</code> for a greeting pipeline) and demonstrates how you would submit this pipeline for execution using a hypothetical execution environment's API.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>