
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://boramorka.github.io/LLM-book/en/CHAPTER-2/2.5%20Semantic%20Search%20%E2%80%94%20Advanced%20Strategies/">
      
      
        <link rel="prev" href="../2.4%20The%20Power%20of%20Embeddings/">
      
      
        <link rel="next" href="../2.6%20RAG%20%E2%80%94%20Techniques%20for%20QA/">
      
      
        
          <link rel="alternate" href="../../" hreflang="en">
        
          <link rel="alternate" href="../../../ru/" hreflang="ru">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>2.5 Semantic Search. Advanced Retrieval Strategies - LLMOps. Make AI Work For You.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#25-semantic-search-advanced-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LLMOps. Make AI Work For You." class="md-header__button md-logo" aria-label="LLMOps. Make AI Work For You." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLMOps. Make AI Work For You.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.5 Semantic Search. Advanced Retrieval Strategies
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/boramorka/LLM-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boramorka/LLM-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LLMOps. Make AI Work For You." class="md-nav__button md-logo" aria-label="LLMOps. Make AI Work For You." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLMOps. Make AI Work For You.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/boramorka/LLM-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boramorka/LLM-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CHAPTER-1. OPEN AI API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHAPTER-1. OPEN AI API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.1%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.2%20Classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.3%20Advanced%20Moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Advanced Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.4%20Advanced%20Machine%20Reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Elevating Machine Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.5%20The%20Power%20of%20Prompt%20Chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 The Power of Prompt Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.6%20Building%20and%20Evaluating%20LLM%20Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 Building and Evaluating LLM Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.7%20Takeaways%20and%20Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 Summary and Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CHAPTER-2. LANGCHAIN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHAPTER-2. LANGCHAIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20LangChain%20Document%20Loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 LangChain Document Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.3%20Deep%20Dive%20into%20Text%20Splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Deep Dive into Text Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.4%20The%20Power%20of%20Embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The Power of Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.5 Semantic Search. Advanced Retrieval Strategies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Semantic Search. Advanced Retrieval Strategies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#improving-accuracy-with-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improving Accuracy with Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Improving Accuracy with Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadatafiltered-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata‑filtered search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-metadata-and-selfquery-retrievers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining Metadata and Self‑Query Retrievers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combining Metadata and Self‑Query Retrievers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-and-metadata-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization and metadata description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-selfquery-retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Self‑Query Retriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-query-with-automatically-inferred-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a query with automatically inferred metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-contextual-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing Contextual Compression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing Contextual Compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up the Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initializing-the-compression-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initializing the Compression Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-contextual-compression-retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the Contextual Compression Retriever
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-the-right-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-and-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-theory-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Theory Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-practical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Practical Tasks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.6%20RAG%20%E2%80%94%20Techniques%20for%20QA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 RAG Systems. Techniques for Question Answering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.7%20Chatbots%20with%20LangChain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Building Chatbots with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.8%20Takeaways%20and%20Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Summary and Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CHAPTER-3. LLMOPS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHAPTER-3. LLMOPS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-3/3.1%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-3/3.2%20Workflow%20with%20Kubeflow%20Pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-3/3.3%20AI%20Quiz%20Generation%20Mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Implementing the AI Quiz Generation Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-3/3.4%20Takeaways%20and%20Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Summary and Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Answers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Answers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Advanced Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Elevating Machine Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 The Power of Prompt Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 Building and Evaluating LLM Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%202.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 LangChain Document Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%202.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Deep Dive into Text Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%202.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The Power of Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%202.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Semantic Search. Advanced Retrieval Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%202.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 RAG Systems. Techniques for Question Answering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%202.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Building Chatbots with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-3/Answers%203.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-3/Answers%203.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Implementing the AI Quiz Generation Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#improving-accuracy-with-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improving Accuracy with Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Improving Accuracy with Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadatafiltered-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata‑filtered search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-metadata-and-selfquery-retrievers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining Metadata and Self‑Query Retrievers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combining Metadata and Self‑Query Retrievers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-and-metadata-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization and metadata description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-selfquery-retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Self‑Query Retriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-query-with-automatically-inferred-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a query with automatically inferred metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-contextual-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing Contextual Compression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing Contextual Compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up the Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initializing-the-compression-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initializing the Compression Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-contextual-compression-retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the Contextual Compression Retriever
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-the-right-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-and-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-theory-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Theory Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-practical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Practical Tasks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="25-semantic-search-advanced-strategies">2.5 Semantic Search — Advanced Strategies</h1>
<p>Delivering precisely relevant information from large corpora is key to smart systems like chatbots and question‑answering (QA). Basic semantic search is a solid start, but there are edge cases where its quality and result diversity fall short. This chapter explores advanced retrieval techniques to improve both precision and variety.</p>
<p>Search based purely on semantic proximity doesn’t always yield the most informative and diverse set of results. Advanced methods add mechanisms to balance diversity and relevance — especially important for complex queries that require nuance.</p>
<p>Enter Maximum Marginal Relevance (MMR). MMR balances relevance and diversity: it selects documents that are close to the query while being dissimilar to each other. This reduces redundancy and helps cover different aspects of an answer.</p>
<p>The procedure looks like this: first, select “candidates” by semantic similarity; then choose a final set that simultaneously accounts for relevance to the query and dissimilarity to the documents already selected. The outcome is a broader, more useful result set.</p>
<p>Next comes Self‑Query Retrieval. This method suits queries that include both semantic content and metadata (e.g., “alien movies released in 1980”). It splits the request into a semantic component (for embedding search) and a metadata filter (e.g., “release year = 1980”).</p>
<p>Finally, Contextual Compression extracts only the most relevant fragments from retrieved documents. This is useful when you don’t need an entire document. It requires an extra processing step (finding the most relevant parts) but significantly improves accuracy and specificity.</p>
<p>Moving to the practical side of advanced retrieval techniques for strengthening semantic search: retrieving relevant documents is a critical stage in RAG (Retrieval‑Augmented Generation) systems such as chatbots and QA. The techniques below help handle edge cases in basic search and increase both diversity and specificity of results.</p>
<p>Retrieving relevant documents is a critical stage in RAG (Retrieval‑Augmented Generation) systems such as chatbots and QA. The techniques below help handle edge cases in basic search and increase both diversity and specificity of results.</p>
<p>Before you start, import the necessary libraries and configure access to external services (for example, OpenAI for embeddings).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="c1"># Add the project root to sys.path for relative imports</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>

<span class="c1"># Load environment variables from .env for safe API key management</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span><span class="p">,</span> <span class="n">find_dotenv</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">load_dotenv</span><span class="p">(</span><span class="n">find_dotenv</span><span class="p">())</span>

<span class="c1"># Initialize OpenAI using environment variables</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">()</span>

<span class="c1"># Ensure required packages are installed, including `lark` for parsing if needed</span>
<span class="c1"># !pip install lark</span>
</code></pre></div>
<p>Now configure a vector store to efficiently perform meaning‑based search (using embeddings mapped to high‑dimensional vectors).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import the Chroma vector store and OpenAI embeddings from LangChain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.vectorstores</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chroma</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbeddings</span>

<span class="c1"># Directory for the vector database to persist its data</span>
<span class="n">persist_directory</span> <span class="o">=</span> <span class="s1">&#39;vector_db/chroma/&#39;</span>

<span class="c1"># Initialize the embedding function using an OpenAI model</span>
<span class="n">embedding_function</span> <span class="o">=</span> <span class="n">OpenAIEmbeddings</span><span class="p">()</span>

<span class="c1"># Create a Chroma vector database with persistence and the embedding function</span>
<span class="n">vector_database</span> <span class="o">=</span> <span class="n">Chroma</span><span class="p">(</span>
    <span class="n">persist_directory</span><span class="o">=</span><span class="n">persist_directory</span><span class="p">,</span>
    <span class="n">embedding_function</span><span class="o">=</span><span class="n">embedding_function</span>
<span class="p">)</span>

<span class="c1"># Print the current record count to verify readiness</span>
<span class="c1"># Note: Using internal API for demo purposes. For production, use len() or other supported methods.</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vector_database</span><span class="o">.</span><span class="n">get</span><span class="p">()[</span><span class="s1">&#39;ids&#39;</span><span class="p">]))</span>  <span class="c1"># Alternative to deprecated _collection.count()</span>
</code></pre></div>
<p>Add a small demo set to showcase similarity search and MMR.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># A small set of texts to populate the database</span>
<span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;The Death Cap mushroom has a notable large fruiting body, often found above ground.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Among mushrooms, the Death Cap stands out for its large fruiting body, sometimes appearing in all-white.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The Death Cap, known for its toxicity, is one of the most dangerous mushrooms.&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Create a tiny demonstration vector database from the texts</span>
<span class="n">demo_vector_database</span> <span class="o">=</span> <span class="n">Chroma</span><span class="o">.</span><span class="n">from_texts</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">embedding_function</span><span class="o">=</span><span class="n">embedding_function</span><span class="p">)</span>

<span class="c1"># A sample query for the demo vector database</span>
<span class="n">query_text</span> <span class="o">=</span> <span class="s2">&quot;Discuss mushrooms characterized by their significant white fruiting bodies&quot;</span>

<span class="c1"># Similarity search: top‑2 most relevant</span>
<span class="n">similar_texts</span> <span class="o">=</span> <span class="n">demo_vector_database</span><span class="o">.</span><span class="n">similarity_search</span><span class="p">(</span><span class="n">query_text</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Similarity search results:&quot;</span><span class="p">,</span> <span class="n">similar_texts</span><span class="p">)</span>

<span class="c1"># MMR search: diverse yet relevant (fetch extra candidates)</span>
<span class="n">diverse_texts</span> <span class="o">=</span> <span class="n">demo_vector_database</span><span class="o">.</span><span class="n">max_marginal_relevance_search</span><span class="p">(</span><span class="n">query_text</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fetch_k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diverse search (MMR) results:&quot;</span><span class="p">,</span> <span class="n">diverse_texts</span><span class="p">)</span>
</code></pre></div>
<p>A common issue is overly similar results. MMR balances relevance and diversity, reducing repetition and widening coverage. A practical MMR example:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># An information‑seeking query</span>
<span class="n">query_for_information</span> <span class="o">=</span> <span class="s2">&quot;what insights are available on data analysis tools?&quot;</span>

<span class="c1"># Standard similarity search: top‑3 relevant documents</span>
<span class="n">top_similar_documents</span> <span class="o">=</span> <span class="n">vector_database</span><span class="o">.</span><span class="n">similarity_search</span><span class="p">(</span><span class="n">query_for_information</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Show the beginning of the first two documents for comparison</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_similar_documents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">page_content</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_similar_documents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">page_content</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>

<span class="c1"># Note potential overlap. Introduce diversity with MMR.</span>
<span class="n">diverse_documents</span> <span class="o">=</span> <span class="n">vector_database</span><span class="o">.</span><span class="n">max_marginal_relevance_search</span><span class="p">(</span><span class="n">query_for_information</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Show the beginning of the first two diverse documents to observe differences</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diverse_documents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">page_content</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diverse_documents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">page_content</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>
</code></pre></div>
<p>This example shows the difference between a standard similarity search and MMR: the latter yields relevant but less repetitive results.</p>
<h3 id="improving-accuracy-with-metadata">Improving Accuracy with Metadata</h3>
<p>Metadata helps refine queries and filter results by attributes (source, date, and so on).</p>
<h4 id="metadatafiltered-search">Metadata‑filtered search</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># A query scoped to a specific context</span>
<span class="n">specific_query</span> <span class="o">=</span> <span class="s2">&quot;what discussions were there about regression analysis in the third lecture?&quot;</span>

<span class="c1"># Similarity search with a metadata filter to target a specific lecture</span>
<span class="n">targeted_documents</span> <span class="o">=</span> <span class="n">vector_database</span><span class="o">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">specific_query</span><span class="p">,</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;documents/cs229_lectures/MachineLearning-Lecture03.pdf&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Inspect metadata to highlight the specificity of the search</span>
<span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">targeted_documents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
</code></pre></div>
<h3 id="combining-metadata-and-selfquery-retrievers">Combining Metadata and Self‑Query Retrievers</h3>
<p>The Self‑Query Retriever extracts both the semantic query and the metadata filters from a single user phrase — no manual filter specification required.</p>
<h4 id="initialization-and-metadata-description">Initialization and metadata description</h4>
<p>Before running metadata‑aware search, define the metadata attributes to use:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import required modules from LangChain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.retrievers.self_query.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">SelfQueryRetriever</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.chains.query_constructor.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">AttributeInfo</span>

<span class="c1"># Define the metadata attributes with detailed descriptions</span>
<span class="n">metadata_attributes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">AttributeInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;source&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Specifies the source document path.&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">AttributeInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;page&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Page number within the lecture document.&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;integer&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># Note: switching to the OpenAI model gpt‑4o‑mini, as the previous default is deprecated</span>
<span class="n">document_content_description</span> <span class="o">=</span> <span class="s2">&quot;Detailed lecture notes&quot;</span>
<span class="n">language_model</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;gpt-4o-mini&#39;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<h4 id="configure-the-selfquery-retriever">Configure the Self‑Query Retriever</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Initialize the Self‑Query Retriever with the LLM, vector DB, and metadata attributes</span>
<span class="n">self_query_retriever</span> <span class="o">=</span> <span class="n">SelfQueryRetriever</span><span class="o">.</span><span class="n">from_llm</span><span class="p">(</span>
    <span class="n">language_model</span><span class="p">,</span>
    <span class="n">vector_database</span><span class="p">,</span>
    <span class="n">document_content_description</span><span class="p">,</span>
    <span class="n">metadata_attributes</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="run-a-query-with-automatically-inferred-metadata">Run a query with automatically inferred metadata</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># A query that encodes context directly in the question</span>
<span class="n">specific_query</span> <span class="o">=</span> <span class="s2">&quot;what insights are provided on regression analysis in the third lecture?&quot;</span>

<span class="c1"># Note: the first run may emit a deprecation warning for `predict_and_parse`; you can ignore it.</span>
<span class="c1"># Retrieve documents relevant to the specific query using inferred metadata</span>
<span class="n">relevant_documents</span> <span class="o">=</span> <span class="n">self_query_retriever</span><span class="o">.</span><span class="n">get_relevant_documents</span><span class="p">(</span><span class="n">specific_query</span><span class="p">)</span>

<span class="c1"># Display metadata to demonstrate specificity</span>
<span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">relevant_documents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
</code></pre></div>
<h2 id="implementing-contextual-compression">Implementing Contextual Compression</h2>
<p>Contextual compression works by extracting the segments of a document that are most relevant to a given query. This method not only reduces the computational load on LLMs but also improves answer quality by focusing on the most pertinent information.</p>
<h3 id="setting-up-the-environment">Setting Up the Environment</h3>
<p>Before diving into contextual compression specifics, make sure your environment is correctly configured with the necessary libraries:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import classes for contextual compression and document retrieval</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.retrievers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ContextualCompressionRetriever</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.retrievers.document_compressors</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMChainExtractor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>
</code></pre></div>
<h3 id="initializing-the-compression-tools">Initializing the Compression Tools</h3>
<p>Next, initialize the compression mechanism with a pretrained language model that will identify and extract relevant parts of documents:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Initialize the language model with deterministic settings</span>
<span class="n">language_model</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">)</span>

<span class="c1"># Create a compressor that uses the LLM to extract relevant segments</span>
<span class="n">document_compressor</span> <span class="o">=</span> <span class="n">LLMChainExtractor</span><span class="o">.</span><span class="n">from_llm</span><span class="p">(</span><span class="n">language_model</span><span class="p">)</span>
</code></pre></div>
<h3 id="creating-the-contextual-compression-retriever">Creating the Contextual Compression Retriever</h3>
<p>With the compressor ready, configure a retriever that integrates contextual compression into the retrieval process:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Combine the document compressor with the vector DB retriever</span>
<span class="n">compression_retriever</span> <span class="o">=</span> <span class="n">ContextualCompressionRetriever</span><span class="p">(</span>
    <span class="n">base_compressor</span><span class="o">=</span><span class="n">document_compressor</span><span class="p">,</span>
    <span class="n">base_retriever</span><span class="o">=</span><span class="n">vector_database</span><span class="o">.</span><span class="n">as_retriever</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<p>Run a query and see how the compression‑aware retriever returns a more focused set of documents:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Define a query to look for relevant document segments</span>
<span class="n">query_text</span> <span class="o">=</span> <span class="s2">&quot;what insights are offered on data analysis tools?&quot;</span>

<span class="c1"># Retrieve documents relevant to the query, automatically compressed for relevance</span>
<span class="n">compressed_documents</span> <span class="o">=</span> <span class="n">compression_retriever</span><span class="o">.</span><span class="n">get_relevant_documents</span><span class="p">(</span><span class="n">query_text</span><span class="p">)</span>

<span class="c1"># Helper to pretty‑print compressed document contents</span>
<span class="k">def</span><span class="w"> </span><span class="nf">pretty_print_documents</span><span class="p">(</span><span class="n">documents</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;-&#39;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;Document </span><span class="si">{</span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">:</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">doc</span><span class="o">.</span><span class="n">page_content</span> <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">documents</span><span class="p">)]))</span>

<span class="c1"># Display the compressed documents</span>
<span class="n">pretty_print_documents</span><span class="p">(</span><span class="n">compressed_documents</span><span class="p">)</span>
</code></pre></div>
<p>Contextual compression aims to extract the essence of documents by focusing on the segments most relevant to the query. Combined with MMR, it balances relevance and diversity to provide a broader perspective on the topic. Configure the retriever with compression and MMR:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Initialize a retriever that uses both contextual compression and MMR</span>
<span class="n">compression_based_retriever</span> <span class="o">=</span> <span class="n">ContextualCompressionRetriever</span><span class="p">(</span>
    <span class="n">base_compressor</span><span class="o">=</span><span class="n">document_compressor</span><span class="p">,</span>
    <span class="n">base_retriever</span><span class="o">=</span><span class="n">vector_database</span><span class="o">.</span><span class="n">as_retriever</span><span class="p">(</span><span class="n">search_type</span><span class="o">=</span><span class="s2">&quot;mmr&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># A query to test the combined approach</span>
<span class="n">query_for_insights</span> <span class="o">=</span> <span class="s2">&quot;what insights are available on statistical analysis methods?&quot;</span>

<span class="c1"># Retrieve compressed documents using the compression‑aware retriever</span>
<span class="n">compressed_documents</span> <span class="o">=</span> <span class="n">compression_based_retriever</span><span class="o">.</span><span class="n">get_relevant_documents</span><span class="p">(</span><span class="n">query_for_insights</span><span class="p">)</span>

<span class="c1"># Pretty‑print the compressed documents</span>
<span class="n">pretty_print_documents</span><span class="p">(</span><span class="n">compressed_documents</span><span class="p">)</span>
</code></pre></div>
<p>This approach optimizes retrieval, ensuring results are not only relevant but also diverse, preventing redundancy and improving users’ understanding of the subject matter.</p>
<p>Beyond semantic search, there are other retrieval methods. TF‑IDF (Term Frequency‑Inverse Document Frequency) is a statistical measure of a word’s importance in a collection: it accounts for term frequency in a document and rarity across the corpus; high values indicate good descriptors and work well for exact‑match search. SVM (Support Vector Machine) can be used for document classification and indirectly improve retrieval by filtering or ranking documents by predefined categories.</p>
<h2 id="useful-links">Useful Links</h2>
<ul>
<li>LangChain Self‑Query Retriever: https://python.langchain.com/docs/modules/data_connection/retrievers/self_query</li>
<li>LangChain Maximal Marginal Relevance Retriever: https://python.langchain.com/docs/modules/data_connection/retrievers/how_to/mmr</li>
<li>TF‑IDF Explained: https://www.youtube.com/watch?v=BtWcKEmM0g4</li>
<li>SVM Explained: https://www.youtube.com/watch?v=efR1C6CvhmE</li>
</ul>
<h2 id="theory-questions">Theory Questions</h2>
<ol>
<li>What advantages does Maximum Marginal Relevance (MMR) offer over standard similarity search for document retrieval?</li>
<li>How do metadata improve precision and relevance in semantic search?</li>
<li>Describe how the Self‑Query Retriever works and its key advantage.</li>
<li>When is it sensible to use TF‑IDF and SVM in information retrieval, and how do they differ from embedding‑based methods?</li>
</ol>
<h2 id="practical-tasks">Practical Tasks</h2>
<ol>
<li>Implement MMR with different parameters: experiment with <code>k</code> and <code>fetch_k</code>, and analyze how they affect diversity and relevance.</li>
<li>Extend metadata: add new types (e.g., author, publication date, keywords) and use them for filtered searches.</li>
<li>Integrate Self‑Query Retriever: expand metadata attribute descriptions to include the new fields and verify it can automatically form complex, constrained queries.</li>
<li>Compare methods: implement a simple TF‑IDF‑ or SVM‑based search over your collection and compare against semantic search, noting strengths and weaknesses in different scenarios.</li>
</ol>
<h2 id="best-practices">Best Practices</h2>
<p>Beyond using various retrieval techniques effectively, follow best practices to ensure maximum performance and reliability.</p>
<h3 id="choosing-the-right-strategy">Choosing the Right Strategy</h3>
<p>Choosing between MMR, Self‑Query Retriever, or plain similarity search depends on application requirements. When you need diverse results, MMR is optimal. If user queries contain explicit metadata, Self‑Query Retriever simplifies the process. Standard similarity search fits simpler queries.</p>
<h3 id="performance-optimization">Performance Optimization</h3>
<p>Vector‑database performance, especially at large scale, is crucial. Regular indexing, caching popular queries, and hardware optimization can significantly speed up retrieval. Distributed vector databases can also help with scaling.</p>
<h3 id="metadata-management">Metadata Management</h3>
<p>Well‑structured and accurate metadata significantly improve search quality. Establish a thoughtful metadata schema and apply it consistently across the collection. Auto‑generating metadata with an LLM can help, but requires careful validation.</p>
<h3 id="monitoring-and-iteration">Monitoring and Iteration</h3>
<p>Retrieval systems require continuous monitoring of performance and result quality. Collect user feedback, analyze relevance metrics, and A/B test retrieval strategies to iteratively improve the system.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This chapter surveyed advanced retrieval techniques designed to improve semantic‑search systems. By addressing limitations around diversity, specificity, and relevance, these methods provide a path toward more intelligent and effective retrieval. Through practical application of MMR, self‑query retrieval, contextual compression, and alternative document‑retrieval methods, developers can build systems that not only understand the semantic content of queries but also deliver rich, diverse, and targeted answers.</p>
<p>Following best practices ensures retrieval systems are both efficient and effective. As NLP continues to evolve, staying up‑to‑date with advances in retrieval technologies will be key to maintaining an edge in semantic‑search capabilities.</p>
<p>In sum, integrating advanced retrieval techniques into semantic‑search systems represents a significant step forward. With careful selection and optimization, developers can build solutions that substantially enhance user experience by delivering accurate, diverse, and contextually relevant information in response to complex queries.</p>
<h2 id="additional-theory-questions">Additional Theory Questions</h2>
<ol>
<li>Explain the principle of Maximum Marginal Relevance (MMR) and its role in improving retrieval quality.</li>
<li>How does self‑query retrieval handle queries that combine semantic content and metadata?</li>
<li>Explain contextual compression in document retrieval and why it matters.</li>
<li>List the environment‑setup steps for advanced retrieval using the OpenAI API and LangChain.</li>
<li>How does initializing a vector database enable efficient semantic similarity search?</li>
<li>Describe how to populate and use a vector database for similarity and diversified (MMR) search.</li>
<li>In advanced document retrieval, what advantages does MMR bring for ensuring diversity?</li>
<li>How can metadata be leveraged to increase specificity in document‑retrieval systems?</li>
<li>Discuss the benefits and challenges of self‑query retrievers in semantic search.</li>
<li>What role does contextual compression play in reducing compute load and improving answer quality?</li>
<li>What best practices matter most when implementing advanced retrieval in semantic‑search systems?</li>
<li>Compare the effectiveness of vector‑based retrieval with TF‑IDF and SVM in document retrieval.</li>
<li>How does integrating advanced retrieval techniques improve performance and UX in semantic‑search systems?</li>
<li>What impact might future NLP advances have on advanced retrieval for semantic search?</li>
</ol>
<h2 id="additional-practical-tasks">Additional Practical Tasks</h2>
<ol>
<li>Implement a Python class <code>VectorDatabase</code> with methods:</li>
<li><code>__init__(self, persist_directory: str)</code>: initialize the vector DB and its persistence directory.</li>
<li><code>add_text(self, text: str)</code>: embed text into a high‑dimensional vector using OpenAI embeddings and store it. Assume a function <code>openai_embedding(text: str) -&gt; List[float]</code> returns the embedding vector.</li>
<li>
<p><code>similarity_search(self, query: str, k: int) -&gt; List[str]</code>: perform similarity search and return the top‑<code>k</code> most similar texts. Use a simplified similarity function.</p>
</li>
<li>
<p>Write a function <code>compress_document</code> that takes a list of strings (a document) and a query string, and returns a list of strings where each element is a compressed segment of the document relevant to the query. Assume an external utility <code>compress_segment(segment: str, query: str) -&gt; str</code> that compresses individual segments for the query.</p>
</li>
<li>
<p>Implement <code>max_marginal_relevance</code> that takes a list of document IDs, a query, and two parameters <code>lambda</code> and <code>k</code>, and returns a list of <code>k</code> IDs selected by the Maximum Marginal Relevance criterion. Assume similarity function <code>similarity(doc_id: str, query: str) -&gt; float</code> and diversity function <code>diversity(doc_id1: str, doc_id2: str) -&gt; float</code>.</p>
</li>
<li>
<p>Write <code>initialize_vector_db</code> that demonstrates how to populate a vector DB with a list of predefined texts, then run similarity and diversified searches, printing both sets of results. Use the <code>VectorDatabase</code> class from task 1 as the backing store.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>