
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://boramorka.github.io/LLM-book/en/CHAPTER-3/Answers%203.2/">
      
      
        <link rel="prev" href="../../CHAPTER-2/Answers%202.7/">
      
      
        <link rel="next" href="../Answers%203.3/">
      
      
        
          <link rel="alternate" href="../../" hreflang="en">
        
          <link rel="alternate" href="../../../ru/" hreflang="ru">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>3.2 Mastering LLM Workflows with Kubeflow Pipelines - LLMOps. Make AI Work For You.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#answers-32" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LLMOps. Make AI Work For You." class="md-header__button md-logo" aria-label="LLMOps. Make AI Work For You." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLMOps. Make AI Work For You.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 Mastering LLM Workflows with Kubeflow Pipelines
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/boramorka/LLM-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boramorka/LLM-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LLMOps. Make AI Work For You." class="md-nav__button md-logo" aria-label="LLMOps. Make AI Work For You." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLMOps. Make AI Work For You.
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/boramorka/LLM-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    boramorka/LLM-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CHAPTER-1. OPEN AI API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHAPTER-1. OPEN AI API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.1%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.2%20Classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.3%20Advanced%20Moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Advanced Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.4%20Advanced%20Machine%20Reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Elevating Machine Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.5%20The%20Power%20of%20Prompt%20Chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 The Power of Prompt Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.6%20Building%20and%20Evaluating%20LLM%20Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 Building and Evaluating LLM Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/1.7%20Takeaways%20and%20Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 Summary and Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CHAPTER-2. LANGCHAIN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHAPTER-2. LANGCHAIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.1%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.2%20LangChain%20Document%20Loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 LangChain Document Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.3%20Deep%20Dive%20into%20Text%20Splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Deep Dive into Text Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.4%20The%20Power%20of%20Embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The Power of Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.5%20Semantic%20Search%20%E2%80%94%20Advanced%20Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Semantic Search. Advanced Retrieval Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.6%20RAG%20%E2%80%94%20Techniques%20for%20QA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 RAG Systems. Techniques for Question Answering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.7%20Chatbots%20with%20LangChain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Building Chatbots with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/2.8%20Takeaways%20and%20Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Summary and Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CHAPTER-3. LLMOPS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHAPTER-3. LLMOPS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1%20Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.2%20Workflow%20with%20Kubeflow%20Pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.3%20AI%20Quiz%20Generation%20Mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Implementing the AI Quiz Generation Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.4%20Takeaways%20and%20Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Summary and Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Answers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Answers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Advanced Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Elevating Machine Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 The Power of Prompt Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-1/Answers%201.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 Building and Evaluating LLM Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 LangChain Document Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Deep Dive into Text Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The Power of Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Semantic Search. Advanced Retrieval Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 RAG Systems. Techniques for Question Answering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHAPTER-2/Answers%202.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Building Chatbots with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Mastering LLM Workflows with Kubeflow Pipelines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-setting-up-the-kubeflow-pipelines-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Setting up the Kubeflow Pipelines SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-defining-a-simple-pipeline-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Defining a simple pipeline component
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-suppressing-specific-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Suppressing specific warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-linking-components-in-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Linking components in a pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-compiling-and-preparing-the-pipeline-for-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Compiling and preparing the pipeline for execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-working-with-pipelinetask-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Working with PipelineTask objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-handling-errors-in-pipeline-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Handling errors in pipeline definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-automating-data-preparation-for-model-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Automating data preparation for model training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-implementing-model-versioning-in-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Implementing model versioning in a pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-parameterizing-and-executing-a-kubeflow-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Parameterizing and executing a Kubeflow pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Answers%203.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Implementing the AI Quiz Generation Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-setting-up-the-kubeflow-pipelines-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Setting up the Kubeflow Pipelines SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-defining-a-simple-pipeline-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Defining a simple pipeline component
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-suppressing-specific-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Suppressing specific warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-linking-components-in-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Linking components in a pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-compiling-and-preparing-the-pipeline-for-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Compiling and preparing the pipeline for execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-working-with-pipelinetask-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Working with PipelineTask objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-handling-errors-in-pipeline-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Handling errors in pipeline definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-automating-data-preparation-for-model-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Automating data preparation for model training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-implementing-model-versioning-in-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Implementing model versioning in a pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-parameterizing-and-executing-a-kubeflow-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Parameterizing and executing a Kubeflow pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="answers-32">Answers 3.2</h1>
<h2 id="theory">Theory</h2>
<ol>
<li>Kubeflow Pipelines automate ML workflows, providing reproducibility and saving time through efficient management of complex pipelines.</li>
<li>The <code>dsl</code> module provides decorators and classes for defining components and pipeline structure, while the <code>compiler</code> is responsible for compiling the pipeline into a format executable by the Kubeflow engine.</li>
<li><code>FutureWarning</code> messages can be selectively suppressed to improve log readability; at the same time, it is important to keep track of documentation changes and update the code accordingly.</li>
<li>Clearly defined interfaces and component reusability simplify integration, increasing modularity and overall system efficiency.</li>
<li>The <code>@dsl.component</code> decorator marks a function as a pipeline component, which is an isolated, reusable step within the workflow.</li>
<li>Invoking a component returns a <code>PipelineTask</code> object, which represents a runtime instance of the pipeline step and is used to pass data between components.</li>
<li>A component’s output is passed via the <code>.output</code> attribute of the <code>PipelineTask</code> object.</li>
<li>Using named arguments improves code clarity and helps prevent errors, especially when working with many input parameters.</li>
<li>When chaining components in a pipeline, you must pass one component’s <code>.output</code> as the input to another to ensure a correct data flow.</li>
<li>A pipeline is declared with the <code>@dsl.pipeline</code> decorator and is responsible for orchestrating components. Important aspects include the execution environment and proper handling of outputs.</li>
<li>Pipeline compilation is the process of converting its Python definition into a YAML file, which can then be uploaded and run in the target Kubeflow environment.</li>
<li>Reusing ready‑made pipelines (e.g., PEFT for PaLM 2) significantly speeds up development and helps maintain best practices.</li>
<li>Model versioning is critical for MLOps, ensuring reproducibility and auditability. For example, you can add the date and time to the model name.</li>
<li>Pipeline arguments set input data and configuration for fine‑tuning, which is crucial for correct execution.</li>
<li>Automation and orchestration in Kubeflow improve efficiency and scalability, but require careful planning and a deep understanding of components and data flow.</li>
</ol>
<h2 id="practice">Practice</h2>
<p>Solutions for the tasks:</p>
<h3 id="1-setting-up-the-kubeflow-pipelines-sdk">1. Setting up the Kubeflow Pipelines SDK</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Import the required modules from the Kubeflow Pipelines SDK</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">kfp</span><span class="w"> </span><span class="kn">import</span> <span class="n">dsl</span><span class="p">,</span> <span class="n">compiler</span>

<span class="c1"># Suppress FutureWarning messages from the Kubeflow Pipelines SDK</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s1">&#39;kfp.*&#39;</span><span class="p">)</span>
</code></pre></div>
<p>This script imports <code>dsl</code> and <code>compiler</code>, and suppresses <code>FutureWarning</code> messages from <code>kfp.*</code> modules.</p>
<h3 id="2-defining-a-simple-pipeline-component">2. Defining a simple pipeline component</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kfp</span><span class="w"> </span><span class="kn">import</span> <span class="n">dsl</span>

<span class="c1"># Define a simple component that adds two numbers</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add_numbers</span><span class="p">(</span><span class="n">num1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">num2</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
</code></pre></div>
<p>The component function <code>add_numbers</code>, marked with the <code>@dsl.component</code> decorator, accepts two integers and returns their sum.</p>
<h3 id="3-suppressing-specific-warnings">3. Suppressing specific warnings</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
</code></pre></div>
<p>This script suppresses <code>DeprecationWarning</code> for all modules.</p>
<h3 id="4-linking-components-in-a-pipeline">4. Linking components in a pipeline</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kfp</span><span class="w"> </span><span class="kn">import</span> <span class="n">dsl</span>

<span class="c1"># Component that generates a fixed number</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
<span class="k">def</span><span class="w"> </span><span class="nf">generate_number</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">42</span>

<span class="c1"># Component that doubles the input number</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
<span class="k">def</span><span class="w"> </span><span class="nf">double_number</span><span class="p">(</span><span class="n">input_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">input_number</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># Define a pipeline that connects two components</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Number doubling pipeline&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A pipeline that generates a number and doubles it.&quot;</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">number_doubling_pipeline</span><span class="p">():</span>
    <span class="c1"># Step 1: Generate a number</span>
    <span class="n">generated_number_task</span> <span class="o">=</span> <span class="n">generate_number</span><span class="p">()</span>

    <span class="c1"># Step 2: Double the generated number</span>
    <span class="n">double_number_task</span> <span class="o">=</span> <span class="n">double_number</span><span class="p">(</span><span class="n">input_number</span><span class="o">=</span><span class="n">generated_number_task</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>
<p>The pipeline consists of two components: <code>generate_number</code>, which generates a fixed number, and <code>double_number</code>, which doubles the input. The connection is made by passing the first component’s <code>.output</code> as the input to the second.</p>
<h3 id="5-compiling-and-preparing-the-pipeline-for-execution">5. Compiling and preparing the pipeline for execution</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kfp</span><span class="w"> </span><span class="kn">import</span> <span class="n">compiler</span>

<span class="c1"># Assume the pipeline definition is named number_doubling_pipeline</span>
<span class="n">pipeline_func</span> <span class="o">=</span> <span class="n">number_doubling_pipeline</span>

<span class="c1"># Compile the pipeline</span>
<span class="n">compiler</span><span class="o">.</span><span class="n">Compiler</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">pipeline_func</span><span class="o">=</span><span class="n">pipeline_func</span><span class="p">,</span>
    <span class="n">package_path</span><span class="o">=</span><span class="s1">&#39;number_doubling_pipeline.yaml&#39;</span>
<span class="p">)</span>
</code></pre></div>
<p>The pipeline is compiled into the <code>number_doubling_pipeline.yaml</code> file, which can be uploaded and run in the Kubeflow environment.</p>
<h3 id="6-working-with-pipelinetask-objects">6. Working with <code>PipelineTask</code> objects</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># This is a hypothetical function that cannot be executed as‑is. It is intended to illustrate the concept.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">handle_pipeline_task</span><span class="p">():</span>
    <span class="c1"># Hypothetical call to a component function named my_component</span>
    <span class="c1"># In a real scenario, this should occur inside a pipeline function</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">my_component</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>

    <span class="c1"># Access the component’s output</span>
    <span class="c1"># This line is illustrative and typically used to pass outputs between components in a pipeline</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">output</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accessing the component output:&quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>

<span class="c1"># Note: In real usage, my_component would be defined as a Kubeflow Pipeline component,</span>
<span class="c1"># and task manipulations should occur within the context of a pipeline function.</span>
</code></pre></div>
<p>The example shows that invoking a component returns a <code>PipelineTask</code> object, and its result is accessed via <code>task.output</code>. In practice, such objects are manipulated inside a pipeline function.</p>
<h3 id="7-handling-errors-in-pipeline-definitions">7. Handling errors in pipeline definitions</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">kfp</span><span class="w"> </span><span class="kn">import</span> <span class="n">dsl</span>

<span class="c1"># Incorrect pipeline definition</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Incorrect Pipeline&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;An example that attempts to return a PipelineTask object directly.&#39;</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">incorrect_pipeline_example</span><span class="p">():</span>
    <span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">generate_number</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">42</span>

    <span class="n">generated_number_task</span> <span class="o">=</span> <span class="n">generate_number</span><span class="p">()</span>
    <span class="c1"># Incorrect attempt to return a PipelineTask object directly</span>
    <span class="k">return</span> <span class="n">generated_number_task</span>  <span class="c1"># This will cause an error</span>

<span class="c1"># Correct pipeline definition</span>
<span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Correct Pipeline&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;A corrected example that does not attempt to return a PipelineTask object.&#39;</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">correct_pipeline_example</span><span class="p">():</span>
    <span class="nd">@dsl</span><span class="o">.</span><span class="n">component</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">generate_number</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">42</span>

    <span class="n">generated_number_task</span> <span class="o">=</span> <span class="n">generate_number</span><span class="p">()</span>
    <span class="c1"># Correct approach: do not attempt to return a PipelineTask directly from a pipeline function.</span>
    <span class="c1"># A pipeline function should not return anything.</span>

<span class="c1"># Explanation: a pipeline function orchestrates steps and data flow, but does not return data directly.</span>
<span class="c1"># Attempting to return a PipelineTask from a pipeline function is incorrect, because the pipeline definition</span>
<span class="c1"># should describe component structure and dependencies, not process data directly.</span>
<span class="c1"># The corrected version removes the return statement, which matches the expected behavior of pipeline functions.</span>
</code></pre></div>
<h3 id="8-automating-data-preparation-for-model-training">8. Automating data preparation for model training</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="c1"># Simulated data preparation for model training</span>
<span class="k">def</span><span class="w"> </span><span class="nf">preprocess_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="n">output_file_path</span><span class="p">):</span>
    <span class="c1"># Read data from a JSON file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>

    <span class="c1"># Perform a simple transformation: filter data</span>
    <span class="c1"># For illustration, assume we only need items meeting a certain condition</span>
    <span class="c1"># Example: filter items where the value of &quot;useful&quot; is True</span>
    <span class="n">filtered_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;useful&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)]</span>

    <span class="c1"># Save the transformed data to another JSON file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">filtered_data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Example usage</span>
<span class="n">preprocess_data</span><span class="p">(</span><span class="s1">&#39;input_data.json&#39;</span><span class="p">,</span> <span class="s1">&#39;processed_data.json&#39;</span><span class="p">)</span>

<span class="c1"># Note: This script assumes the file &#39;input_data.json&#39; exists in the current directory</span>
<span class="c1"># and will save processed data to &#39;processed_data.json&#39;.</span>
<span class="c1"># In a real scenario, paths and transformation logic should be adjusted to your requirements.</span>
</code></pre></div>
<p>This script demonstrates a simple data preparation process: reading data from a JSON file, transforming it (filtering by a condition), and saving the processed data to another JSON file. This type of task can be encapsulated in a Kubeflow Pipeline component to automate data preparation steps in ML training workflows.</p>
<h3 id="9-implementing-model-versioning-in-a-pipeline">9. Implementing model versioning in a pipeline</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="k">def</span><span class="w"> </span><span class="nf">generate_model_name</span><span class="p">(</span><span class="n">base_model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Generate a timestamp in the format &quot;YYYYMMDD-HHMMSS&quot;</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">-%H%M%S&quot;</span><span class="p">)</span>
    <span class="c1"># Append the timestamp to the base model name to create a unique name</span>
    <span class="n">model_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_model_name</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">model_name</span>

<span class="c1"># Example usage</span>
<span class="n">base_model_name</span> <span class="o">=</span> <span class="s2">&quot;my_model&quot;</span>
<span class="n">model_name</span> <span class="o">=</span> <span class="n">generate_model_name</span><span class="p">(</span><span class="n">base_model_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Generated model name:&quot;</span><span class="p">,</span> <span class="n">model_name</span><span class="p">)</span>

<span class="c1"># This function generates a unique model name by appending the current date and time to the base model name.</span>
<span class="c1"># This practice helps with model versioning, making it easier to track and manage different model versions in ML operations.</span>
</code></pre></div>
<h3 id="10-parameterizing-and-executing-a-kubeflow-pipeline">10. Parameterizing and executing a Kubeflow pipeline</h3>
<p>For the purpose of this task, assume we are working in an environment with access to a Kubeflow Pipeline execution API. Since execution details vary by platform and API version, the following script is a hypothetical example based on common patterns.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Assume the necessary imports and configuration for interacting with the execution environment are present</span>

<span class="k">def</span><span class="w"> </span><span class="nf">submit_pipeline_execution</span><span class="p">(</span><span class="n">compiled_pipeline_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pipeline_arguments</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="c1"># Placeholder for the API/SDK method to submit a pipeline for execution</span>
    <span class="c1"># In a real scenario, this would use the Kubeflow Pipelines SDK or a cloud provider SDK</span>
    <span class="c1"># For example, using the Kubeflow Pipelines SDK or a cloud service like Google Cloud AI Platform Pipelines</span>

    <span class="c1"># Assume a function `submit_pipeline_job` exists and can be used to submit</span>
    <span class="c1"># This function would be part of the SDK or the environment’s API</span>
    <span class="n">submit_pipeline_job</span><span class="p">(</span><span class="n">compiled_pipeline_path</span><span class="p">,</span> <span class="n">pipeline_arguments</span><span class="p">)</span>

<span class="c1"># Example pipeline arguments</span>
<span class="n">pipeline_arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;recipient_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span>
<span class="p">}</span>

<span class="c1"># Path to the compiled Kubeflow pipeline YAML file</span>
<span class="n">compiled_pipeline_path</span> <span class="o">=</span> <span class="s2">&quot;path_to_compiled_pipeline.yaml&quot;</span>

<span class="c1"># Submit the pipeline for execution</span>
<span class="n">submit_pipeline_execution</span><span class="p">(</span><span class="n">compiled_pipeline_path</span><span class="p">,</span> <span class="n">pipeline_arguments</span><span class="p">)</span>

<span class="c1"># Note: This example assumes a `submit_pipeline_job` function exists, which will be specific</span>
<span class="c1"># to the environment’s API or SDK. In a real implementation, replace this placeholder</span>
<span class="c1"># with actual code that interacts with the Kubeflow Pipelines API or a managed service API, such as Google Cloud AI Platform.</span>
</code></pre></div>
<p>This script describes how to parameterize and submit a compiled Kubeflow pipeline for execution, assuming an appropriate API or SDK method is available (<code>submit_pipeline_job</code> in this hypothetical example). The actual submission method depends on your execution environment or cloud provider.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>